<?php
return array('Permanent Website URL'                                                => 'Permanente URL der Webseite',
        'Organization Name'                                                        => 'Firmenname',
        'Organization Description: (200 char max)'  => 'Firmenbescheibung: (max. 200 Zeichen)',
        'Street Address 1'                                                        => 'Strasse 1',
        'Street Address 2'                                                        => 'Strasse 2',
        'Country'                                                                        => 'Land',
        'City / Town'                                                                => 'Stadt / Ort',
        'State'                                                                                => 'Bundesland',
        'ZIP Code'                                                                        => 'Postleitzahl',
        'Local Phone (other than toll-free)'            => 'Telefonnummer (nicht kostenlose wie 0800 usw.)',
        'E-mail Address'                                                        => 'E-mail Adresse',
        'Facebook account url'                                                => 'Facebook-Account',
        'Twitter account url'                                                => 'Twitter-Acount',
        'Industry (select up to 5)'                                    => 'Branchenzweig (bis zu 5 w채hlbar)',
        'Does your business provide services, such as delivery or home repair, to locations in a certain area?' => 'Bietet Ihr Unternehmen Serviceleistungen, wie bspw. Lieferservice oder Heim-Reparaturen f체r Standorte in einem bestimmten Gebiet an?',
        'Yes, this business serves customers at their locations' => 'Ja, dieses Unternehmen betreut auch Kunden an deren Standorten.',
        'No, all customers come to the business location' => 'Nein, alle Kunden kommen zum Firmensitz.',
        'You sell items and collect payments online?' => 'Verkaufen Sie Artikel und nutzen Online-Zahlungsdienste daf체r?',
        'Web analytics'                                                                => 'Web Analyse',
        'Seosamba Connect'                                                        => 'Seosamba verbinden',
        'Your seosamba token'                                                => 'Ihr seosamba Token',
        'get one'                                                                        => 'Token besorgen',
        'I use web analytics, please add the code automatically to all my pages.'        => 'Ich benutze Web-Analyse, bitte f체gen Sie meinen Code automatisch zu all meinen Seiten hinzu.',
        "I will use SEO Samba's real-time and free web analytics service"        => 'Ich werde SEO Samba\'s kostenlosen Echtzeit-Web-Analyse-Service nutzen',
        'Corporate Logo'                                                        => 'Firmenlogo',
        'Accepted Payment Types'                                        => 'Akzeptierte Zahlungsarten');
?>
