s:766:"    <!-- probably for we have to change resource passing to the isAllowed. Not it is not obivious why we are checking RESOURCE_PLUGINS -->
        <ul id="right-top-menu" class="featureditem">
                    <li>
                                <a href="http://192.168.0.154/toast/news.html" title="News" class="page-title">News</a>
	                        </li>
                    <li>
                                <a href="http://192.168.0.154/toast/gallery.html" title="Gallery" class="page-title">Gallery</a>
	                        </li>
                    <li>
                                <a href="http://192.168.0.154/toast/contact-us.html" title="Contact Us" class="page-title">Contact Us</a>
	                        </li>
            </ul>
";