s:1036:"<!--pid="2"--><div class="product-item box">
    <a href="http://192.168.0.154/toast/carb-o-orange-carb-o-racing-road-bike-2013-1.html" class="product-image">
    	<img src="http://192.168.0.154/toast/media/product/small/prod.jpg" alt="Orange Carb-O Racing Road Bike 2013" />
	</a>
    <div>
        <a class="product-title" href="http://192.168.0.154/toast/carb-o-orange-carb-o-racing-road-bike-2013-1.html">Orange Carb-O Racing Road Bike 2013</a>
        <p itemprop="price" class="price">$2,205.50</p>
        <p class="old-price"></p>
        <p class="product-description">The Orange Carb-O Racing Road Bike for 2013 is a carbon framed masterpiece with the stability and compliance for a full day in the saddle; the balance of power and comfort in a package means the Carb-O is light enough to race and equipped with full Shimano 105 and Easton componentry, the Orange Carb-O has the look and spec to grab complete showroom attention.</p>
    	<a class="tcart-add" href="javascript:;" data-pid="2">Add to cart</a>
    </div>
</div>";