<?php return array(
                   'Language' => 'Lengua', 
                   'English' => 'Inglés',
                   'French' => 'Francés',
                   'German' => 'Alemán',
                   'Spanish' => 'Español',
                   'Japanese' => 'Japonés',
                   'Polish' => 'Polaco',
                   'Brazil' => 'Brasil',
                   'Romanian' => 'Rumano',
                   'Russian' => 'Ruso',
                   'Slovak' => 'Eslovaco',
                   'Swedish' => 'Sueco',
                   'Italian' => 'Italiano',
                   'Save' => 'Guardar'
    
                   
    ); 
