<?php return array(
                   'Language' => 'Lingua', 
                   'English' => 'Inglese',
                   'French' => 'Francese',
                   'German' => 'Tedesco',
                   'Spanish' => 'Spagnolo',
                   'Japanese' => 'Giapponese',
                   'Polish' => 'Polacco',
                   'Brazil' => 'Brasile',
                   'Romanian' => 'Rumeno',
                   'Russian' => 'Russo',
                   'Slovak' => 'Slovacco',
                   'Swedish' => 'Svedese',
                   'Italian' => 'Italiano',
                   'Save' => 'Salvare'
    
                   
    ); 
