<?php return array(
                   'Language' => 'Язык', 
                   'English' => 'Английский',
                   'French' => 'Французкий',
                   'German' => 'Немецкий',
                   'Spanish' => 'Испанский',
                   'Japanese' => 'Японский',
                   'Polish' => 'Польский',
                   'Brazil' => 'Бразильский',
                   'Romanian' => 'Венгерский',
                   'Russian' => 'Русский',
                   'Slovak' => 'Словацкий',
                   'Swedish' => 'Шведский',
                   'Italian' => 'Итальянский',
                   'Save' => 'Сохранить'
    
                   
    ); 
