<?php return array('Fbcomments Config' => 'Fbcomments Config', 'Close' => 'Fechar', 
                   'Fb Admin Key' => 'Fb Administração chave',
                   'Language' => 'Linguagem', 
                   'English' => 'Inglês',
                   'French' => 'Francês',
                   'German' => 'Alemão',
                   'Spanish' => 'Espanhol',
                   'Japanese' => 'Japonês',
                   'Polish' => 'Polonês',
                   'Brazil' => 'Brasil',
                   'Romanian' => 'Romeno',
                   'Russian' => 'Russo',
                   'Slovak' => 'Eslovaco',
                   'Swedish' => 'Sueco',
                   'Italian' => 'Italiano',
                   'Save' => 'Salvar'
    
                   
    ); 
        ?>